<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title></title>
		<style>
			body{
				margin: 0;
				/*height: 100vh;*/
			}
			.day,.week{
				width: 100%;
				height: 50vh;
			}
			/*day star*/
			.day{
				position: relative;
				transform-style:preserve-3d;
				perspective:1000px;
			}
			/*day end*/
			.weather{
				width:100%;
				height: 100%;
				position: absolute;
				transform-origin:50% 50% -370px;
				
			}
			.weather h1, .weather p, .weather h2{
				margin: 0;
				padding: 0;
				text-align: center;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				z-index: 99;
				color:#7E959D;
			}
			.weather h2{
				top:10%;
				font-size: 3em;
				font-family:STKaiti,LiSu,sans-serif;
			}
			.weather p{
				top:30%;
				font-size: 2em;
				font-family:STKaiti,LiSu,sans-serif;
			}
			.weather h1{
				left:57%;
				top: 50%;
				font-size: 4.5em;
				font-family:STKaiti,LiSu,sans-serif;
			}
			/*绘制太阳 star*/
			.sun{
				background-color: orange;
				transition: all 1s;
			}
			.sun:before{
				content: "";
				position: absolute;
				width: 100px;
				height: 100px;
				background: yellow;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 50%;
				animation: light 2s linear 0s alternate infinite;
			}
			@keyframes light{
				100%{
					box-shadow: 0 0 0 15px rgba(255,255,255,0.2),
								0 0 0 30px rgba(255,255,255,0.2);
				}
			}
			/*end*/
			
			.snow{
				background: lightblue;
				transform:rotateY(60deg);
				transition:all 0.4s cubic-bezier(.62,1.73,.91,.58);
			}
			.day:hover .snow{
				transform: rotateY(0deg);
			}
			.day:hover .sun{
				transform: rotateY(60deg);
			}
			/*绘制 sonw start*/
			.snow:before{
				content: "";
				position: absolute;
				top: 40%;
				left: 43%;
				transform:translate(-50%,-50%);
				width: 50px;
				height: 50px;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 65px -15px 0 -5px #fff,
							25px -25px #fff,
							30px 10px  #fff,
							60px 15px 0 -10px #fff,
							85px 5px 0 -5px #fff;
				animation:cloud-move 2s linear 0s alternate infinite;
			}
			.snow:after{
				content: "";
				position: absolute;
				top: 76%;
				left: 51%;
				transform:translate(-50%,-50%) scaleX(0.7);
				width: 120px;
				height: 15px;
				background-color: rgba(0,0,0,0.5);
				border-radius: 50%;
				animation:shadow-scale 2s linear 0s alternate infinite;
			}
			.drop{
				width: 5px;
				height: 5px;
				background-color: white;
				border-radius: 50%;
				position:absolute;
				top: 45%;
				left: 53%;
				animation: drop 3s linear 0s infinite;
		
			}
			@keyframes cloud-move{
				100%{transform: translate(-50%,0%);}
			}
			@keyframes shadow-scale{
				100%{
					transform: translate(-50%,-50%) scaleX(1);
				}
			}
			@keyframes drop{
				 0% {
            box-shadow:
              rgba(255, 255, 255, 0) -10px 30px,
              rgba(255, 255, 255, 0) 40px 40px,
              rgba(255, 255, 255, .6) -50px 75px,
              rgba(255, 255, 255, .6) 55px 50px,
              rgba(255, 255, 255, .6) -18px 100px,
              rgba(255, 255, 255, .6) 12px 95px,
              rgba(255, 255, 255, .6) -31px 45px,
              rgba(255, 255, 255, .6) 30px 35px;
          }
          25% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 45px,
              rgba(255, 255, 255, .6) 40px 60px,
              rgba(255, 255, 255, .6) -50px 90px,
              rgba(255, 255, 255, .6) 55px 65px,
              rgba(255, 255, 255, 0) -18px 120px,
              rgba(255, 255, 255, 0) 12px 120px,
              rgba(255, 255, 255, .6) -31px 70px,
              rgba(255, 255, 255, .6) 30px 60px;
          }
          26% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 45px,
              rgba(255, 255, 255, .6) 40px 60px,
              rgba(255, 255, 255, .6) -50px 90px,
              rgba(255, 255, 255, .6) 55px 65px,
              rgba(255, 255, 255, 0) -18px 40px,
              rgba(255, 255, 255, 0) 12px 20px,
              rgba(255, 255, 255, .6) -31px 70px,
              rgba(255, 255, 255, .6) 30px 60px;
          }
          50% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 70px,
              rgba(255, 255, 255, .6) 40px 80px,
              rgba(255, 255, 255, 0) -50px 100px,
              rgba(255, 255, 255, .6) 55px 80px,
              rgba(255, 255, 255, .6) -18px 60px,
              rgba(255, 255, 255, .6) 12px 45px,
              rgba(255, 255, 255, .6) -31px 95px,
              rgba(255, 255, 255, .6) 30px 85px;
          }
          51% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 70px,
              rgba(255, 255, 255, .6) 40px 80px,
              rgba(255, 255, 255, 0) -50px 45px,
              rgba(255, 255, 255, .6) 55px 80px,
              rgba(255, 255, 255, .6) -18px 60px,
              rgba(255, 255, 255, .6) 12px 45px,
              rgba(255, 255, 255, .6) -31px 95px,
              rgba(255, 255, 255, .6) 30px 85px;
          }
          75% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 95px,
              rgba(255, 255, 255, .6) 40px 100px,
              rgba(255, 255, 255, .6) -50px 60px,
              rgba(255, 255, 255, 0) 55px 95px,
              rgba(255, 255, 255, .6) -18px 80px,
              rgba(255, 255, 255, .6) 12px 70px,
              rgba(255, 255, 255, 0) -31px 120px,
              rgba(255, 255, 255, 0) 30px 110px;
          }
          76% {
            box-shadow:
              rgba(255, 255, 255, .6) -10px 95px,
              rgba(255, 255, 255, .6) 40px 100px,
              rgba(255, 255, 255, .6) -50px 60px,
              rgba(255, 255, 255, 0) 55px 35px,
              rgba(255, 255, 255, .6) -18px 80px,
              rgba(255, 255, 255, .6) 12px 70px,
              rgba(255, 255, 255, 0) -31px 25px,
              rgba(255, 255, 255, 0) 30px 15px;
          }
          100% {
            box-shadow:
              rgba(255, 255, 255, 0) -10px 120px,
              rgba(255, 255, 255, 0) 40px 120px,
              rgba(255, 255, 255, .6) -50px 75px,
              rgba(255, 255, 255, .6) 55px 50px,
              rgba(255, 255, 255, .6) -18px 100px,
              rgba(255, 255, 255, .6) 12px 95px,
              rgba(255, 255, 255, .6) -31px 45px,
              rgba(255, 255, 255, .6) 30px 35px;
          }
		}
			/*smow end*/
			.week{
				background-color: gray;
				display:flex;
				flex-direction: row;
				align-items: stretch;
			}
			.week div{
				flex-grow: 1;
				background: white;
				border-left:1px solid #ccc;
				border-width:0;
				display: flex;
				flex-direction: column;
				align-items: stretch;
			}
			.week div:last-child{
				border-right-width:0;
			}
			.week div div{
				flex-grow: 1;
				text-align: center;	
				color:gray;
				padding-top:20px;		
			}
			.week div div img{
				margin:auto;
				width:80%;
				max-height:100%;
			}
		</style>
	</head>
	<body>
		<div class="day">
			<div class="weather sun">
				<h2>BieJin</h2>
				<p>Sunny</p>
				<h1>4°</h1>
			</div>
			<div class="weather snow">
				<div class="drop"></div>
				<h2>HaErBin</h2>
				<p>Snow</p>
				<h1>-4°</h1>
			</div>
		</div>
		<div class="week">
			<div class="mon">
				<div class="date">Mon</div>
				<div class="icon"><img src="4.png"/></div>
				<div class="ltmep">3°</div>
				<div class="htmep">8°</div>
			</div>
			<div class="tues">
				<div class="date">Tues</div>
				<div class="icon"><img src="5.png"/></div>
				<div class="ltmep">2°</div>
				<div class="htmep">5°</div>
			</div>
			<div class="wed">
				<div class="date">Wed</div>
				<div class="icon"><img src="3.png"/></div>
				<div class="ltmep">-1°</div>
				<div class="htmep">4°</div>
			</div>
			<div class="thur">
				<div class="date">Thur</div>
				<div class="icon"><img src="2.png"/></div>
				<div class="ltmep">-2°</div>
				<div class="htmep">5°</div>
			</div>
			<div class="fri">
				<div class="date">Fir</div>
				<div class="icon"><img src="1.png"/></div>
				<div class="ltmep">2°</div>
				<div class="htmep">6°</div>
			</div>
		</div>
	</body>
</html>
